body {
    background-image: url('https://th.bing.com/th/id/OIP.leMVvoLi3qNwwCxhRv0E2AHaFc?rs=1&pid=ImgDetMain');
    background-size: cover; 
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.container {
    width: 300px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9); 
    border-radius: 8px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
    text-align: center; 
}

h2, h3 {
    color: #333;
    margin-bottom: 15px; 
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold; 
    text-align: center; 
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    text-align: center; 
}

button {
    background: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    font-size: 16px;
    transition: background-color 0.3s ease; 
}

button:hover {
    background: #0056b3;
}


@media (max-width: 400px) {
    .container {
        width: 90%; 
    }
}
button {
    width: 100%;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


img {
    display: block;
    margin-top: 10px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}


@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    button {
        width: 100%;
    }
}